# Text-Adv

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/app/textadv/: TextAdvApplication.java
src/main/java/com/app/textadv/config/: WebSocketConfig.java
src/main/java/com/app/textadv/controllers/: HomeController.kt  WsController.java
src/main/java/com/app/textadv/entities/: Message.kt  TextMessage.java
src/main/java/com/app/textadv/repositories/: TextMessageRepository.java
src/main/java/com/app/textadv/services/: MessageService.java  TextMessageService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/test/java/com/app/textadv/: TextAdvApplicationTests.java
